[gd_scene format=3 uid="uid://fc6gwg6w816y"]

[node name="Ending01" type="Control" unique_id=940595372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=2076987795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="bg" unique_id=662123156]
layout_mode = 0
offset_left = 1512.0
offset_top = 793.0
offset_right = 1819.0
offset_bottom = 886.0
theme_override_font_sizes/font_size = 50
text = "结束"
